REACT_APP__API_KEY=AIzaSyCpRXyPkSjLl1Ds1J-oYT-eGceV866q7kU
REACT_APP__AUTH_DOMAIN=retreats-992c1.firebaseapp.com
REACT_APP__PROJECT_ID=retreats-992c1
REACT_APP__STORAGE_BUCKET=retreats-992c1.appspot.com
REACT_APP__MESSAGING_SENDER_ID=499162329824
REACT_APP__APP_ID=1:499162329824:web:359564d8425cb7af725685
REACT_APP__MEASUREMENT_ID=G-TGSMCWG75J
REACT_APP__DATABASE_URL=https://retreats-992c1-default-rtdb.firebaseio.com
REACT_APP__ENV=LocalDev
REACT_APP__PAYPAL_CLIENT_ID=AVGJh9sVvYwTg6-KDDCmKR-eUEQ3gIgzNrCetNyg5klaxshBCqJrgXDUC0SfL-k2PB5FW-cra8PmSm3l
REACT_APP__GOOGLE_MAPS_API_KEY=AIzaSyBIuToZZetv0JCLsiLueD5gWRApNTZTtK0